<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="theme-color" content="#272822">
<meta property="og:title" content="Ethereum Developer Meetup April 2018" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Presentation deck Ethereum Developer Meetup April 2018" />
<meta property="og:description" content="Presentation deck Ethereum Developer Meetup April 2018" />
<link rel="canonical" href="https://daitalk.ruph.in/" />
<meta property="og:url" content="https://daitalk.ruph.in/" />
<meta property="og:site_name" content="DAI Wallet introduction" />

<style>
  :root {
    --pink: #e9437a;
    --blue: #2e9be6;
    --dark: #272822;
    --white: #ffffff;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  slidem-deck[loading] {
    display: none;
  }

  slidem-deck {
    color: white;
  }

  slidem-slide h2 {
    margin-bottom: 80px !important;
  }
</style>

<!-- build:remove -->
<span id="browser-sync-binding"></span>
<!-- endbuild -->

<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
<script type="module" src="index.js"></script>
<script nomodule src="index.nomodule.js"></script>

<slidem-deck font="Roboto" loading>

  <slidem-slide fade-out center background="--dark">
    <div center>
      <img src="/images/DAI.png">
    </div>
  </slidem-slide>


  <slidem-slide center background="--white">
    <div center>
      <img src="/images/price.png">
    </div>
  </slidem-slide>


  <slidem-slide fade-in slide-out center background="--white">
    <div center>
      <img src="/images/memes.png">
    </div>
  </slidem-slide>


  <slidem-slide center background="--dark">
    <h2 center font-size="128px" line-height="1.1">1 DAI = 1 USD</h2>
  </slidem-slide>

  <slidem-slide slide-in slide-out background="/images/sharing.jpg">
  </slidem-slide>

  <slidem-slide slide-out background="--dark">
    <h2 font-size="128px" line-height="1.1">Consumer Wallet</h2>
    <p font-size="98px" line-height="1.3">
      -
      <a href="https://daiwallet.ruph.in" target="_blank">https://daiwallet.ruph.in</a>
    </p>
  </slidem-slide>

  <slidem-slide slide-in background="--dark">
    <h2 font-size="128px" line-height="1.1">Challenges</h2>
    <p font-size="98px" line-height="2" reveal>- Interface / Design</p>
    <p font-size="98px" line-height="2" reveal>- Sending DAI without ETH</p>
    <p font-size="98px" line-height="2" reveal>- Auditing / Security</p>
  </slidem-slide>


  <slidem-slide slide-in slide-out background="/images/community.jpg">
  </slidem-slide>

  <slidem-slide background="--dark">
    <h2 font-size="128px" line-height="1.1">Want to help?</h2>
    <p font-size="98px" line-height="2">-
      <a href="https://daiwallet.ruph.in" target="_blank">https://github.com/ruphin/daiwallet</a>
    </p>
    <p font-size="98px" line-height="2">-
      <a href="https://daitalk.ruph.in" target="_blank">https://daitalk.ruph.in</a>
    </p>
    <p font-size="98px" line-height="2">- ruphin@ruphin.net</p>
  </slidem-slide>

</slidem-deck>